.modal {
  min-height: 100vh;
  width: 100vw;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: fixed;
  z-index: 99;
  top: 0;
}
.modal .bg {
  min-height: 100vh;
  min-width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
}
.modal .body {
  max-width: 500px;
  word-wrap: break-word;
  min-height: 200px;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.remove-fella .header {
  text-align: center;
  color: black;
  font-size: 19px;
}
.remove-fella .btn-danger {
  gap: 4px;
  background-color: orangered;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}
.remove-fella .btn-danger i {
  color: white;
}
.remove-fella .btn-danger:hover {
  background-color: rgba(255, 69, 0, 0.7);
}

.edit-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  width: 400px;
}
.edit-chat .form {
  width: 100%;
}
.edit-chat .send {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.edit-chat .send i {
  color: white;
}

.new-group {
  width: 400px;
}
.new-group .password {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: 0.5rem;
  flex-direction: column;
}
.new-group .img-upload {
  width: 100%;
  height: 200px;
  background-color: rgba(245, 245, 245, 0.5);
  border-radius: 10px;
  border: 5px double rgba(13, 153, 235, 0.7);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.6);
}
.new-group .img-upload i {
  transform: scale(3);
}
.new-group .img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
}
.new-group .img-container img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.new-group .img-container label {
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
  bottom: -0.5rem;
  right: -0.5rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: 0.2s;
}
.new-group .img-container label:hover {
  transform: scale(1.2);
}

.invite {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  width: 500px;
  /* Hide default HTML checkbox */
  /* The slider */
  /* Rounded sliders */
}
.invite .members-to-add {
  padding: 10px;
  background-color: rgba(211, 211, 211, 0.2);
  border-radius: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  overflow-x: auto;
}
.invite .members-to-add::-webkit-scrollbar {
  width: 80%;
  height: 5px;
  display: block;
  background-color: rgba(211, 211, 211, 0.5);
  border-radius: 5px;
}
.invite .members-to-add::-webkit-scrollbar-thumb {
  width: 10px;
  height: 10px;
  background-color: rgb(13, 153, 235);
  border-radius: 5px;
}
.invite .members-to-add .each-member {
  padding: 10px;
  background-color: rgba(211, 211, 211, 0.5);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.invite .members-to-add .each-member em {
  font-style: normal;
}
.invite .options {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-direction: row;
  width: 100%;
}
.invite .options label {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(13, 153, 235, 0.7);
  color: white;
}
.invite .search {
  width: 100%;
}
.invite .users {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(211, 211, 211, 0.5);
}
.invite .users label.head {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.invite .users .items {
  max-height: 250px;
  overflow-y: auto;
}
.invite .send {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.invite .send i {
  color: white;
}
.invite .switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}
.invite .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.invite .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}
.invite .slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
}
.invite input:checked + .slider {
  background-color: #2196f3;
}
.invite input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.invite input:checked + .slider:before {
  transform: translateX(13px);
}
.invite .slider.round {
  border-radius: 34px;
}
.invite .slider.round:before {
  border-radius: 50%;
}

.sidebar-user-profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  cursor: pointer;
  min-height: 80px;
}
.sidebar-user-profile:hover {
  -webkit-animation: user-hover 0.2s forwards;
          animation: user-hover 0.2s forwards;
}
.sidebar-user-profile:hover i {
  color: rgb(13, 153, 235);
}
.sidebar-user-profile .img-container {
  position: relative;
}
.sidebar-user-profile .img-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sidebar-user-profile .img-container .status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: orange;
  position: absolute;
  bottom: 5px;
  right: 0;
  border: 2px solid beige;
}
.sidebar-user-profile .img-container .online {
  background-color: rgb(13, 153, 235);
}
.sidebar-user-profile .img-container .offline {
  background-color: lightgray;
}
.sidebar-user-profile .details {
  width: 100%;
}
.sidebar-user-profile .name {
  font-weight: bold;
}
.sidebar-user-profile .about {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}
.sidebar-user-profile .user-icon {
  width: 12%;
}
.sidebar-user-profile .user-icon i {
  transform: scale(1.3);
}/*# sourceMappingURL=Modal.module.css.map */